project-name/
в”‚
в”њв”Ђв”Ђ index.html
в”‚
в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ media_query.css
в”‚   в””в”Ђв”Ђ utility.css
в”‚
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ script.js
в”‚   в””в”Ђв”Ђ projects.js
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hero/
в”‚   в”‚   в””в”Ђв”Ђ hero.jpg
в”‚   в”‚       
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ awakening_spirit.webp
в”‚   в”њв”Ђв”Ђ mypic.jpg
в”‚   в”њв”Ђв”Ђ contact.svg
в”‚   в”њв”Ђв”Ђ electronics.svg
в”‚   в”њв”Ђв”Ђ home.png
в”‚   в”њв”Ђв”Ђ menu_icon.png
в”‚   в””в”Ђв”Ђ projects.svg
в”‚
в”њв”Ђв”Ђ projects/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ projects.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ fpv_car/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ data.json
в”‚   в”‚   в””в”Ђв”Ђ images/
в”‚   в”‚       в”њв”Ђв”Ђ thumbnail.png
в”‚   в”‚       в”њв”Ђв”Ђ gallery1.png
в”‚   в”‚       в”њв”Ђв”Ђ gallery2.png
в”‚   в”‚       в””в”Ђв”Ђ gallery3.png
в”‚   в”‚
в”‚   в””в”Ђв”Ђ bmms/
в”‚       в”њв”Ђв”Ђ data.json
в”‚       в””в”Ђв”Ђ images/
в”‚           в”њв”Ђв”Ђ thumbnail.png
в”‚           в””в”Ђв”Ђ gallery1.png
в”‚
в””в”Ђв”Ђ README.md